# YT-media-controller

./: Readme.md  package.json
backend/YTMediaControllerSrv/: Directory.Build.props  Directory.Build.targets  YTMediaControllerSrv.sln
backend/YTMediaControllerSrv/ChromeNativeMessagingHost/: ChromeNativeMessagingHost.csproj  Program.cs  packages.config
backend/YTMediaControllerSrv/ChromeNativeMessagingHost/Properties/: AssemblyInfo.cs
backend/YTMediaControllerSrv/YTMediaControllerHost/: NamedPipeClientApi.cs  Program.cs  WebSocketClient.cs  YTMediaControllerHost.csproj
backend/YTMediaControllerSrv/YTMediaControllerHost/Properties/: AssemblyInfo.cs
backend/YTMediaControllerSrv/YTMediaControllerSrv/: App.config  AppContainer.cs  BrowserExtensionNativeHost.cs  DeviceInfo.cs  I18n.cs  Logger.cs  PathResolver.cs  PlaybackManager.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  Settings.cs  YTDLP.cs  YTDlpParser.cs  YTMediaControllerSrv.csproj  packages.config
backend/YTMediaControllerSrv/YTMediaControllerSrv/Controller/: SystemController.cs
backend/YTMediaControllerSrv/YTMediaControllerSrv/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  Logger.cs
backend/YTMediaControllerSrv/YTMediaControllerSrv/Properties/: AssemblyInfo.cs
backend/YTMediaControllerSrv/YTMediaControllerSrv/Server/: APIServer.cs  BackendServer.cs  ControlServer.cs  CreateHttpServer.cs  CreateWebSocketServer.cs  MiddlewarePipeline.cs  NamedPipeServerApi.cs  UISocketServer.cs  WebSocketConnectionManager.cs
backend/YTMediaControllerSrv/YTMediaControllerSrv/Settings/: AppSettings.cs  AppSettingsJson.cs
backend/YTMediaControllerSrv/YTMediaControllerSrv/Streaming/: DASHStreamer.cs  HLSStreamer.cs  M3u8Parser.cs  StreamingService.cs  VideoStream.cs  YTDLP.cs  YTDlpParser.cs  YTUrlSource.cs
backend/YTMediaControllerSrv/YTMediaControllerSrv/Types/: BackendRequest.cs  NamedPipeMessage.cs  NativeHostManifestJson.cs  WebSocketMessage.cs  YTDlpJsonDump.cs  YTUrlData.cs
backend/YTMediaControllerSrv/YTMediaControllerSrv/YTDLP/: VideoCache.cs  YTDlpParser.cs  YTUrlSource.cs  YtdlpExec.cs
backend/YTMediaControllerSrv/YTMediaControllerUpdaterSrv/Helpers/: UpdateTaskHelper.cs
backend/YTMediaControllerSrv/YTmediaControllerUpdaterSrv/: App.config  GHReleases.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  TaskManager.cs  UpdateOrchestrator.cs  Updater.cs  YTmediaControllerUpdaterSrv.csproj  packages.config
backend/YTMediaControllerSrv/YTmediaControllerUpdaterSrv/Properties/: AssemblyInfo.cs
browser/ui/: .env  (+2 more)
(+134 files in other folders)
